/* <-------------section-1----------------> */
/* <-------------section-1----------------> */
.section-1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-1 .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1 .left h1 {
    font-size: 64px;
    font-weight: 500;
    line-height: 72px;
}

.section-1 .left p {
    color: #5B5B5B;
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.section-1 .left a {
    background: #F58A07;
    border-radius: 27px;
    color: white;
    width: 171px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 .right {
    background-image: url(/images/page-4-1.png);
    background-repeat: no-repeat;
    width: 600px;
    height: 650px;
    border-radius: 20px;
    background-color: aqua;
}

.section-1 .right .blend {
    background-color: #f58a07;
    mix-blend-mode: multiply;
    width: 153px;
    height: 650px;
    border-radius: 20px 0px 0px 20px;
}
/* <-------------section-2----------------> */
/* <-------------section-2----------------> */
.cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

}

.section-2 .card {
    background: #C1E4FF4D;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 170px;
    box-sizing: border-box;
    padding: 35px;
    margin-bottom: 35px;
}

.section-2 h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    color: #0D1317;
}

.card-1 {
    width: 400px;
    height: 170px;
}

.cards .card a {
    color: #F58A07;
    margin-top: 30px;

}

.cards .card p {
    color: #5b5b5b;
    margin: 0;
}

.cards .card h4 {
    width: 400px;
    height: 181px;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

/* <-------------section-3----------------> */
/* <-------------section-3----------------> */
.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 800px;
}

.section-3 h4 {
    color: #0D1317;
    font-size: 48px;
    line-height: 56px;
    font-weight: 500;
}

.section-3 .main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-3 .main .card {
    background-color: white;
    border-radius: 20px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section-3 .main .card div {
    padding: 30px;
}

.section-3 .main .card img {
    border-radius: 20px 20px 0px 0px;
}

.section-3 .main .card div h3 {
    color: #0D1317;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}

.section-3 .main .card div a {
    color: #F58A07;
}

.section-3 .main .card div a:after {
    padding: 10px;
    content: '\2192';
}