

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* <---------container-----------> */
/* <---------container-----------> */

.container {
    display: flex;
    max-width: 1280px;
    margin: auto;
}
/* <---------container-----------> */
/* <---------container-----------> */





/* <---------public-----------> */
/* <---------public-----------> */
.background-color {
    background: #DCEAF5;
}
.section-3-background-color{
    background: #EDF7FF;
}
h1{
    color: #1D3444;
    margin: 0;
}
a{
    text-decoration: none;
}

 p{
    color: #5B5B5B;
    
 }
 .all-section{
    height: 4000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
 }

/* <---------public-----------> */
/* <---------public-----------> */
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    text-decoration: none;
}

.logo {
    display: flex;
    width: 40%;
}
.logo h1{
    color: #063255;
    font-size: 30px;

}

.nav-items  {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.nav-items ul{
    width: 80%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    font-size: 16px;
    font-weight: 600;
}
.nav-items ul li{
    display: flex;
    justify-content: space-between;
} 

.nav-items a {
    color: #394149;
}

.Call-to-Actiion {
    width: 20%;
}

/* <---------section-1-----------> */
/* <---------section-1-----------> */

.section-1 {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-text h1{
    color: #1D3444;
    font-size: 68px;
    font-weight: 600;
    margin: 0;
    line-height: 100%;
}

.section-1 p {
    color: #5B5B5B;
    font-size: 18px;
}
.header-text p{
    width: 80%;
}

.Call-to-Actiion a {
    color: #F58A07;
    background: #F58A071A;
    border-radius: 31px;
    padding: 10px;
    
}

.header-text {
    width: 100%;
}

.buttons {
    margin: 30px 20px 30px 0px;
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons a {
    text-decoration: none;

}

.see-our {
    background: #F58A07;
    padding: 15px 25px 15px 25px;
    border-radius: 27px;
}

.see-our a {
    color: white;
}

.see-all a {
    color: #1D3444;
    font-weight: 500;
}

.section-1 h2 {
    color: #39414980;
    font-size: 18px;
}

.logos {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.container .img {
    width: 50%;
    display: flex;
    align-items: flex-end;
}
/* <---------section-2-----------> */
/* <---------section-2-----------> */

.section-2{
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-2-title{
    width: 54%;
    display: flex;
    flex-direction: column;
}
.section-2-title h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
}

.section-1-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}
.section-1-cards .card-1{
    display: flex;
    flex-direction: column;
}
.section-1-cards .card-1 a{
    color: #F58A07;
}
.section-1-cards .card-1 img{
    width: 400px;
    border-radius: 20px;
}
.section-1-cards .card-1 h3{
    font-size: 24px;
    font-weight: 500;
}
/* <---------section-3-----------> */
/* <---------section-3-----------> */
.section-3{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.section-3-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-3-title-size{
    width: 100%;
    display: flex;
    align-items: flex-start;
}

.section-3-title p,h4{
    width: 100%;
}
.section-3-title-1{
    width: 50%;
}
.section-3-title h4{
    margin: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
}
.section-3-title p{
    margin: 0;
    font-size: 18px;
    line-height: 30px;
}
.section-3-cards{
    display: flex;
    justify-content: space-between;
}
.section-3-cards .card-2 img{
    height: 42px;
    width: 38px;
}
.section-3-cards .card-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 400px;
    height: 270px;
    background-color: white;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 40px;
}
/* <---------section-4-----------> */
/* <---------section-4-----------> */
.section-4{
    display: flex;
    justify-content: space-between;
}
.section-4-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 650px;
}
.section-4-left-foot{
    display: flex;
    justify-content: space-between;
}
.section-4-left h4{
    color: #0D1317;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    margin: 0;
}
.section-4-left-text{
    width: 78%;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.section-4-left-foot h5{
    color: #F58A07;
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    
}
.section-4-left-foot h4{
    color: #0D1317;
    font-size: 24px;
    font-weight: 600;
}
.section-4-left-foot p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}
.section-4-right img{
    background-image: url(/images/about-image.png);
    background-repeat: no-repeat;
    border-radius: 20px;
}


/* .section-4-right-multiply{
    position: absolute;
    background-color:#F58A07;
    background-blend-mode: multiply;
    width: 157px;
    height: 670px;
    border-radius: 20px 0px 0px 20px;
} */